\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Chapitre 1 : Introduction}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}D\'efinitions et th\'eor\`emes}{3}\protected@file@percent }
\newlabel{eq1}{{1}{3}}
\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {t=0}}\mathsurround \z@ $\relax }{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {t=1}}\mathsurround \z@ $\relax }{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {t=2}}\mathsurround \z@ $\relax }{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Mod\`eles \'etudi\'es}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Champs al\'eatoires de Markov}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exemple 1 : Mod\`ele d'Ising}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exemple 2 : Mod\`ele Hard-core gas}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exemple 3 : Mod\`ele de Strauss}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Permutations}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exemple}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Cha\IeC {\^\i }nes de Markov et simulation approch\'ee}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Cr\'eation de cha\IeC {\^\i }nes de Markov}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}\'Echantillonnage de Gibbs}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {\textbf  {Programmation sous R}}}\mathsurround \z@ $\relax }{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Metropolis-Hastings}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {\textbf  {Programmation sous R}}}\mathsurround \z@ $\relax }{19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {\textbf  {Discussion du crit\`ere d'arr\^et dans "IsingGibbsconditionnalstop"}}}\mathsurround \z@ $\relax }{22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {\textbf  {et "MetropolisHastingsconditionnalstop"}}}\mathsurround \z@ $\relax }{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Variables al\'eatoires auxiliaires / Auxiliary random variables}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Shift Chains}{23}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Entr\'ee : \'etat $x$ Sortie :nouvel \'etat $x$\relax }}{23}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Entr\'ee : \'etat $x$ Sortie :nouvel \'etat $x$\relax }}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Chapitre 2 : Proc\'edures de rejet}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Th\'eor\`eme et exemple simple}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exemple : tirage uniforme sur le cercle unit\'e}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}M\'ethode de rejet pour variables al\'eatoires \`a densit\'e}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Exemple : D'une Cauchy vers une Normale}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {\textbf  {Mise en place de la m\'ethode de rejet sous R : d'une Cauchy vers une Normale}}}\mathsurround \z@ $\relax }{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Union d'ensembles}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Simulation \`a l'aide des in\'egalit\'es de Markov et Chernoff}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}L'in\'egalit\'e de Markov en tant que proc\'edure de rejet}{32}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Entr\'ees : $f$,$a$ Sortie : $X \sim f$ sachant $X > a$ \relax }}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Les in\'egalit\'es de Chernoff en tant que proc\'edure de rejet}{33}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces \newline  Entr\'ees : $f_{X}$,$a$,$t$ \newline  Sortie : $S_{n} = X_{1} + \ldots  + X_{n} $sachant $S_{n} \geq a$ (lorsque $t >0$) ou sachant $S_{n} \leq a$ (lorsque $t<0$)\relax }}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {\textbf  {Mise en place de la m\'ethode de rejet sour R :}}}\mathsurround \z@ $\relax }{36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {\textbf  {In\'egalit\'es de Chernoff et queue de loi binomiale}}}\mathsurround \z@ $\relax }{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}D\'efaut des m\'ethodes de rejet}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Chapitre 3 : Coupling From The Past}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{D\'efinition : Fonction de mise \`a jour}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{D\'efinition : Couplage}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}CFTP : approche trajectorielle (Baccelli / Br\'emaud)}{42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemple de temps de coalescence backwards, $N^{-} = 7$\relax }}{43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemple de temps de coalescence forwards, $N^{+} = 4$\relax }}{44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $N^{+} \leq k$ implique $N^{'} \leq k$\relax }}{45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $N^{'} \leq k$ implique $N^{+} \leq k$\relax }}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exemple : distribution stationnaire et temps de coalescence forwards}{47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Algorithme monotone de Propp-Wilson; ici $M = 6$\relax }}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}CFTP : approche par blocs (Huber)}{49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exemple}{49}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Sortie : $Y \sim \pi $ \relax }}{51}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Entr\'ee : t, Sortie : $Y \sim \pi $ \relax }}{53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}CFTP monotone}{53}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Entr\'ee : t Sortie : $Y$\relax }}{54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Mod\`ele D'Ising}{54}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Entr\'ee : $x \in \left \{ -1,1 \right \}^{V}, u \in [0,1], \nu \in V$ Sortie : $x \in \left \{ -1,1 \right \}^{V} $\relax }}{55}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces Entr\'ee : $t$ Sortie :$X \sim \pi $\relax }}{56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Mod\`ele gas Hard-core sur graphe bipartite}{56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Monotonie et temps de m\'elange}{57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Slice sampler}{60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Inconv\'enients du CFTP}{60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Non-interruptibilit\'e}{60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Lecture double}{62}\protected@file@percent }
