\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Chapitre 1 : Introduction}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}D\'efinitions et th\'eor\`emes}{5}\protected@file@percent }
\newlabel{eq1}{{1}{5}}
\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {t=0}}\mathsurround \z@ $\relax }{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {t=1}}\mathsurround \z@ $\relax }{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {t=2}}\mathsurround \z@ $\relax }{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Mod\`eles \'etudi\'es}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Champs al\'eatoires de Markov}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exemple 1 : Mod\`ele d'Ising}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exemple 2 : Mod\`ele Hard-core gas}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exemple 3 : Mod\`ele de Strauss}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Permutations}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exemple}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Cha\IeC {\^\i }nes de Markov et simulation approch\'ee}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Cr\'eation de cha\IeC {\^\i }nes de Markov}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}\'Echantillonnage de Gibbs}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Metropolis-Hastings}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Variables al\'eatoires auxiliaires / Auxiliary random variables}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Shift Chains}{17}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Entr\'ee : \'etat $x$ Sortie :nouvel \'etat $x$\relax }}{17}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Entr\'ee : \'etat $x$ Sortie :nouvel \'etat $x$\relax }}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Chapitre 2 : Proc\'edures de rejet}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Th\'eor\`eme et exemple simple}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exemple : tirage uniforme sur le cercle unit\'e}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}M\'ethode de rejet pour variables al\'eatoires \`a densit\'e}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Exemple : D'une Cauchy vers une Normale}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Union d'ensembles}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Simulation \`a l'aide des in\'egalit\'es de Markov et Chernoff}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}L'in\'egalit\'e de Markov en tant que proc\'edure de rejet}{24}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Entr\'ees : $f$,$a$ Sortie : $X \sim f$ sachant $X > a$ \relax }}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Les in\'egalit\'es de Chernoff en tant que proc\'edure de rejet}{24}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces \newline  Entr\'ees : $f_{X}$,$a$,$t$ \newline  Sortie : $S_{n} = X_{1} + \ldots  + X_{n} $sachant $S_{n} \geq a$ (lorsque $t >0$) ou sachant $S_{n} \leq a$ (lorsque $t<0$)\relax }}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}D\'efaut des m\'ethodes de rejet}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Chapitre 3 : Coupling From The Past}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{D\'efinition : Fonction de mise \`a jour}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{D\'efinition : Couplage}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}CFTP : approche trajectorielle (Baccelli / Br\'emaud)}{29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemple de temps de coalescence backwards, $N^{-} = 7$\relax }}{30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemple de temps de coalescence forwards, $N^{+} = 4$\relax }}{31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $N^{+} \leq k$ implique $N^{'} \leq k$\relax }}{32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $N^{'} \leq k$ implique $N^{+} \leq k$\relax }}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exemple : distribution stationnaire et temps de coalescence forwards}{34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Algorithme monotone de Propp-Wilson; ici $M = 6$\relax }}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}CFTP : approche par blocs (Huber)}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exemple}{36}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Sortie : $Y \sim \pi $ \relax }}{38}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Entr\'ee : t, Sortie : $Y \sim \pi $ \relax }}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}CFTP monotone}{40}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Entr\'ee : t Sortie : $Y$\relax }}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Mod\`ele D'Ising}{41}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Entr\'ee : $x \in \left \{ -1,1 \right \}^{V}, u \in [0,1], \nu \in V$ Sortie : $x \in \left \{ -1,1 \right \}^{V} $\relax }}{42}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces Entr\'ee : $t$ Sortie :$X \sim \pi $\relax }}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Mod\`ele gas Hard-core sur graphe bipartite}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Monotonie et temps de m\'elange}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Slice sampler}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Inconv\'enients du CFTP}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Non-interruptibilit\'e}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Lecture double}{49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Bounding chains}{50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Qu'est-ce qu'une bounding chain ?}{50}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces Entr\'ee : $t$ Sortie : $X$\relax }}{51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mod\`ele hard-core gas}{51}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {11}{\ignorespaces Entr\'ee : $y$,$\nu \in V$,$U \in [0,1]$ Sortie : $y$\relax }}{52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Probl\`eme d'initialisation}{53}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {12}{\ignorespaces Entr\'ee : $x$,$\left \{i,j\right \} \in E$,$B \in \left \{0,1\right \}$ Sortie : $x$\relax }}{54}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {13}{\ignorespaces Entr\'ee : $y$,$\left \{i,j\right \} \in E$,$B \in \left \{0,1\right \}$ Sortie : $y$\relax }}{55}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Comparaison de m\'ethodes}{56}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Annexe : programmes}{57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Chapitre 1}{57}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {\textbf  {Programmation sous R : \'echantillonneur de Gibbs}}}\mathsurround \z@ $\relax }{57}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {\textbf  {Programmation sous R : M\'etropolis-Hastings}}}\mathsurround \z@ $\relax }{60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Chapitre 2}{63}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {\textbf  {Mise en place de la m\'ethode de rejet sour R :}}}\mathsurround \z@ $\relax }{65}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {\textbf  {In\'egalit\'es de Chernoff et queue de loi binomiale}}}\mathsurround \z@ $\relax }{65}\protected@file@percent }
