\babel@toc {french}{}
\contentsline {section}{\numberline {1}Chapitre 1}{3}% 
\contentsline {paragraph}{D\'efinition : Fonction calculable / Computable function}{3}% 
\contentsline {paragraph}{D\'efinition : Algorithme probabiliste / Randomized algorithm}{3}% 
\contentsline {paragraph}{D\'efinition : Algorithme de simulation parfaite / Perfect simulation algortihm}{3}% 
\contentsline {paragraph}{Th\'eor\`eme fondamental de la simulation parfaite}{3}% 
\contentsline {paragraph}{\relax $\@@underline {\hbox {t=0}}\mathsurround \z@ $\relax }{4}% 
\contentsline {paragraph}{\relax $\@@underline {\hbox {t=1}}\mathsurround \z@ $\relax }{4}% 
\contentsline {paragraph}{\relax $\@@underline {\hbox {t=2}}\mathsurround \z@ $\relax }{5}% 
\contentsline {section}{\numberline {2}Chapitre 3}{6}% 
\contentsline {paragraph}{D\'efinition : Fonction de mise \`a jour / Update function}{6}% 
\contentsline {paragraph}{D\'efinition : Couplage / Coupling}{7}% 
\contentsline {paragraph}{Exemple}{7}% 
