\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Chapitre 1 : Introduction}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}D\'efinitions et th\'eor\`emes}{5}\protected@file@percent }
\newlabel{eq1}{{1}{5}}
\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {t=0}}\mathsurround \z@ $\relax }{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {t=1}}\mathsurround \z@ $\relax }{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {t=2}}\mathsurround \z@ $\relax }{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Mod\`eles \'etudi\'es}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Champs al\'eatoires de Markov}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exemple 1 : Mod\`ele d'Ising}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exemple 2 : Mod\`ele Hard-core gas}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exemple 3 : Mod\`ele de Strauss}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Permutations}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exemple}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Cha\IeC {\^\i }nes de Markov et simulation approch\'ee}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Cr\'eation de cha\IeC {\^\i }nes de Markov}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}\'Echantillonnage de Gibbs}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Metropolis-Hastings}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Variables al\'eatoires auxiliaires / Auxiliary random variables}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Shift Chains}{17}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Entr\'ee : \'etat $x$ Sortie : nouvel \'etat $x$\relax }}{17}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Entr\'ee : \'etat $x$ Sortie : nouvel \'etat $x$\relax }}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Chapitre 2 : Proc\'edures de rejet}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Th\'eor\`eme et exemple simple}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exemple : tirage uniforme sur le cercle unit\'e}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}M\'ethode de rejet pour variables al\'eatoires \`a densit\'e}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Exemple : D'une Cauchy vers une Normale}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Union d'ensembles}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Simulation \`a l'aide des in\'egalit\'es de Markov et Chernoff}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}L'in\'egalit\'e de Markov en tant que proc\'edure de rejet}{22}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Entr\'ees : $f$,$a$ Sortie : $X \sim f$ sachant $X > a$ \relax }}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Les in\'egalit\'es de Chernoff en tant que proc\'edure de rejet}{23}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces \newline  Entr\'ees : $f_{X}$,$a$,$t$ \newline  Sortie : $S_{n} = X_{1} + \ldots  + X_{n} $sachant $S_{n} \geq a$ (lorsque $t >0$) ou sachant $S_{n} \leq a$ (lorsque $t<0$)\relax }}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}D\'efaut des m\'ethodes de rejet}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Chapitre 3 : Coupling From The Past}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{D\'efinition : Fonction de mise \`a jour}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{D\'efinition : Couplage}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}CFTP : approche trajectorielle (Baccelli / Br\'emaud)}{28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemple de temps de coalescence backwards, $N^{-} = 7$\relax }}{29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemple de temps de coalescence forwards, $N^{+} = 4$\relax }}{30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $N^{+} \leq k$ implique $N^{'} \leq k$\relax }}{31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $N^{'} \leq k$ implique $N^{+} \leq k$\relax }}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exemple : distribution stationnaire et temps de coalescence forwards}{33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Algorithme monotone de Propp-Wilson; ici $M = 6$\relax }}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}CFTP : approche par blocs (Huber)}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exemple}{35}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Sortie : $Y \sim \pi $ \relax }}{37}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Entr\'ee : t, Sortie : $Y \sim \pi $ \relax }}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}CFTP monotone}{39}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Entr\'ee : t Sortie : $Y$\relax }}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Mod\`ele D'Ising}{40}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Entr\'ee : $x \in \left \{ -1,1 \right \}^{V}, u \in [0,1], \nu \in V$ Sortie : $x \in \left \{ -1,1 \right \}^{V} $\relax }}{40}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces Entr\'ee : $t$ Sortie :$X \sim \pi $\relax }}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Mod\`ele gas Hard-core sur graphe biparti}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Monotonie et temps de m\'elange}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Inconv\'enients du CFTP}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Non-interruptibilit\'e}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Lecture double}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Bounding chains}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Qu'est-ce qu'une bounding chain ?}{48}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces Entr\'ee : $t$ Sortie : $X$\relax }}{49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mod\`ele hard-core gas}{49}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {11}{\ignorespaces Entr\'ee : $y$,$\nu \in V$,$U \in [0,1]$ Sortie : $y$\relax }}{50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Mod\`ele d'Ising}{51}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {12}{\ignorespaces Entr\'ee : $y$,$\nu \in V$,$U \in [0,1]$ Sortie : $y$\relax }}{52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Probl\`eme d'initialisation}{52}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {13}{\ignorespaces Entr\'ee : $x$,$\left \{i,j\right \} \in E$,$B \in \left \{0,1\right \}$ Sortie : $x$\relax }}{53}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {14}{\ignorespaces Entr\'ee : $y$,$\left \{i,j\right \} \in E$,$B \in \left \{0,1\right \}$ Sortie : $y$\relax }}{54}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Comparaison de m\'ethodes}{55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}CFTP : Comparaison entre la m\'ethode de Baccelli/Br\'emaud et Huber}{55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Comparaison entre CFTP monotone et bounding chains}{55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Mod\`ele HCGM sur graphe biparti}{55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Graphe biparti \`a n\oe {}uds num\'erot\'es de 1 \`a 8 : 1 \`a 5 (en haut), 6 \`a 8 (en bas)\relax }}{56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Histogramme du nombre de lancers al\'eatoires n\'ecessaires \`a l'obtention d'une sortie pour la m\'ethode CFTP\relax }}{56}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Donn\'ees de l'histogramme pr\'ec\'edent\relax }}{57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Histogramme du nombre de lancers al\'eatoires n\'ecessaires \`a l'obtention d'une sortie pour la m\'ethode de bounding chains\relax }}{57}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Donn\'ees de l'histogramme pr\'ec\'edent\relax }}{57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Graphe biparti \`a n\oe {}uds num\'erot\'es de 1 \`a 8 : 1 \`a 5 (en haut), 6 \`a 8 (en bas)\relax }}{58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Mod\`ele d'Ising}{60}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Annexe : programmes}{61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Chapitre 1}{61}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {\textbf  {Programmation sous R : \'echantillonneur de Gibbs}}}\mathsurround \z@ $\relax }{61}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {\textbf  {Programmation sous R : M\'etropolis-Hastings}}}\mathsurround \z@ $\relax }{64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Chapitre 2}{67}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {\textbf  {Mise en place de la m\'ethode de rejet sour R :}}}\mathsurround \z@ $\relax }{69}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {\textbf  {In\'egalit\'es de Chernoff et queue de loi binomiale}}}\mathsurround \z@ $\relax }{69}\protected@file@percent }
