\babel@toc {french}{}
\contentsline {section}{\numberline {1}Chapitre 1}{3}% 
\contentsline {subsection}{\numberline {1.1}D\'efinitions et th\'eor\`emes}{3}% 
\contentsline {paragraph}{D\'efinition : Fonction calculable / Computable function}{3}% 
\contentsline {paragraph}{D\'efinition : Algorithme probabiliste / Randomized algorithm}{3}% 
\contentsline {paragraph}{D\'efinition : Algorithme de simulation parfaite / Perfect simulation algortihm}{3}% 
\contentsline {paragraph}{Th\'eor\`eme fondamental de la simulation parfaite}{3}% 
\contentsline {paragraph}{\relax $\@@underline {\hbox {\textit {Preuve :}}}\mathsurround \z@ $\relax }{4}% 
\contentsline {paragraph}{\relax $\@@underline {\hbox {t=0}}\mathsurround \z@ $\relax }{4}% 
\contentsline {paragraph}{\relax $\@@underline {\hbox {t=1}}\mathsurround \z@ $\relax }{4}% 
\contentsline {paragraph}{\relax $\@@underline {\hbox {t=2}}\mathsurround \z@ $\relax }{5}% 
\contentsline {paragraph}{D\'efinition : Algorithme arretable / Interruptible algorithm}{6}% 
\contentsline {paragraph}{D\'efinition : Algortihme de simulation parfaite \`a lecture unique / Read once perfect simulation algorithm}{6}% 
\contentsline {subsection}{\numberline {1.2}Mod\`eles \'etudi\'es}{7}% 
\contentsline {subsubsection}{\numberline {1.2.1}Champs al\'eatoires de Markov}{7}% 
\contentsline {paragraph}{D\'efinition : Ensemble s\'eparant / Separating set}{7}% 
\contentsline {paragraph}{D\'efinition : Champ al\'eatoire de Markov / Markov random field}{7}% 
\contentsline {paragraph}{D\'efinition : Clique}{7}% 
\contentsline {paragraph}{Th\'eor\`eme de Hammersley Clifford}{7}% 
\contentsline {paragraph}{D\'efinition : Auto-mod\`ele / Auto-model}{7}% 
\contentsline {paragraph}{Exemple 1 : Mod\`ele d'Ising}{8}% 
\contentsline {paragraph}{Exemple 2 : Mod\`ele Hard-core gas}{8}% 
\contentsline {paragraph}{Exemple 3 : Mod\`ele de Strauss}{8}% 
\contentsline {subsubsection}{\numberline {1.2.2}Permutations}{8}% 
\contentsline {paragraph}{Exemple}{8}% 
\contentsline {paragraph}{D\'efinition : relation d'ordre partiel / partial order}{9}% 
\contentsline {paragraph}{D\'efinition : Extension lin\'eaire d'un ordre partiel / Linear extension of a partial order}{9}% 
\contentsline {subsection}{\numberline {1.3}Cha\IeC {\^\i }nes de Markov et simulation approch\'ee}{9}% 
\contentsline {paragraph}{D\'efinition : Cha\IeC {\^\i }ne de Harris / Harris Chain}{9}% 
\contentsline {paragraph}{D\'efinition : Cha\IeC {\^\i }ne r\'ecurrente / Recurrent chain}{9}% 
\contentsline {paragraph}{D\'efinition : Cha\IeC {\^\i }ne ap\'eriodique / Aperiodic chain}{10}% 
\contentsline {paragraph}{Th\'eor\`eme : Th\'eor\`eme ergodique pour les cha\IeC {\^\i }nes de Harris}{10}% 
\contentsline {paragraph}{D\'efinition : Couplage / Coupling}{10}% 
\contentsline {paragraph}{Th\'eor\`eme : Lemme de Couplage / Coupling Lemma}{10}% 
\contentsline {subsection}{\numberline {1.4}Cr\'eation de cha\IeC {\^\i }nes de Markov}{10}% 
\contentsline {paragraph}{D\'efinition : Cha\IeC {\^\i }ne r\'eversible}{11}% 
\contentsline {paragraph}{Lemme}{11}% 
\contentsline {paragraph}{\relax $\@@underline {\hbox {\textit {Preuve}}}\mathsurround \z@ $\relax }{11}% 
\contentsline {subsection}{\numberline {1.5}\'Echantillonnage de Gibbs / Gibbs Sampler}{11}% 
\contentsline {subsection}{\numberline {1.6}Metropolis-Hastings}{13}% 
\contentsline {subsection}{\numberline {1.7}Variables al\'eatoires auxiliaires / Auxiliary random variables}{13}% 
\contentsline {section}{\numberline {2}Chapitre 3}{14}% 
\contentsline {paragraph}{D\'efinition : Fonction de mise \`a jour / Update function}{14}% 
\contentsline {paragraph}{D\'efinition : Couplage / Coupling}{14}% 
\contentsline {paragraph}{Exemple}{14}% 
\contentsline {paragraph}{Th\'eor\`eme CFTP (Coupling From The Past)}{15}% 
\contentsline {paragraph}{\relax $\@@underline {\hbox {\textit {Preuve}}}\mathsurround \z@ $\relax }{15}% 
