\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Chapitre 1}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{D\'efinition : Fonction calculable / Computable function}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{D\'efinition : Algorithme probabiliste / Randomized algorithm}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{D\'efinition : Algorithme de simulation parfaite / Perfect simulation algortihm}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Th\'eor\`eme fondamental de la simulation parfaite}{3}\protected@file@percent }
\newlabel{eq1}{{1}{3}}
\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {t=0}}\mathsurround \z@ $\relax }{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {t=1}}\mathsurround \z@ $\relax }{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {t=2}}\mathsurround \z@ $\relax }{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Chapitre 3}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{D\'efinition : Fonction de mise \`a jour / Update function}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{D\'efinition : Couplage / Coupling}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exemple}{7}\protected@file@percent }
