\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Chapitre 1 : Introduction}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}D\'efinitions et th\'eor\`emes}{3}\protected@file@percent }
\newlabel{eq1}{{1}{3}}
\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {t=0}}\mathsurround \z@ $\relax }{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {t=1}}\mathsurround \z@ $\relax }{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {t=2}}\mathsurround \z@ $\relax }{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Mod\`eles \'etudi\'es}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Champs al\'eatoires de Markov}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exemple 1 : Mod\`ele d'Ising}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exemple 2 : Mod\`ele Hard-core gas}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exemple 3 : Mod\`ele de Strauss}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Permutations}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exemple}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Cha\IeC {\^\i }nes de Markov et simulation approch\'ee}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Cr\'eation de cha\IeC {\^\i }nes de Markov}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}\'Echantillonnage de Gibbs}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {\textbf  {Programmation sous R}}}\mathsurround \z@ $\relax }{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Metropolis-Hastings}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {\textbf  {Programmation sous R}}}\mathsurround \z@ $\relax }{19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {\textbf  {Discussion du crit\`ere d'arr\^et dans "IsingGibbsconditionnalstop"}}}\mathsurround \z@ $\relax }{22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {\textbf  {et "MetropolisHastingsconditionnalstop"}}}\mathsurround \z@ $\relax }{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Variables al\'eatoires auxiliaires / Auxiliary random variables}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Shift Chains}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Chapitre 2 : Proc\'edures de rejet}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Th\'eor\`eme et exemple simple}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exemple : tirage uniforme sur le cercle unit\'e}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Chapitre 3}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{D\'efinition : Fonction de mise \`a jour}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{D\'efinition : Couplage}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exemple}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Th\'eor\`eme CFTP (Coupling From The Past)}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {\textit  {Preuve}}}\mathsurround \z@ $\relax }{26}\protected@file@percent }
