\babel@toc {french}{}
\contentsline {section}{\numberline {1}Chapitre 1 : Introduction}{5}{section.1}% 
\contentsline {subsection}{\numberline {1.1}D\'efinitions et th\'eor\`emes}{5}{subsection.1.1}% 
\contentsline {paragraph}{\relax $\@@underline {\hbox {t=0}}\mathsurround \z@ $\relax }{6}{section*.3}% 
\contentsline {paragraph}{\relax $\@@underline {\hbox {t=1}}\mathsurround \z@ $\relax }{6}{section*.4}% 
\contentsline {paragraph}{\relax $\@@underline {\hbox {t=2}}\mathsurround \z@ $\relax }{6}{section*.5}% 
\contentsline {subsection}{\numberline {1.2}Mod\`eles \'etudi\'es}{8}{subsection.1.2}% 
\contentsline {subsubsection}{\numberline {1.2.1}Champs al\'eatoires de Markov}{8}{subsubsection.1.2.1}% 
\contentsline {paragraph}{Exemple 1 : Mod\`ele d'Ising}{9}{section*.6}% 
\contentsline {paragraph}{Exemple 2 : Mod\`ele Hard-core gas}{9}{section*.7}% 
\contentsline {paragraph}{Exemple 3 : Mod\`ele de Strauss}{9}{section*.8}% 
\contentsline {subsubsection}{\numberline {1.2.2}Permutations}{9}{subsubsection.1.2.2}% 
\contentsline {paragraph}{Exemple}{9}{section*.9}% 
\contentsline {subsection}{\numberline {1.3}Cha\IeC {\^\i }nes de Markov et simulation approch\'ee}{10}{subsection.1.3}% 
\contentsline {subsection}{\numberline {1.4}Cr\'eation de cha\IeC {\^\i }nes de Markov}{11}{subsection.1.4}% 
\contentsline {subsubsection}{\numberline {1.4.1}\'Echantillonnage de Gibbs}{12}{subsubsection.1.4.1}% 
\contentsline {subsubsection}{\numberline {1.4.2}Metropolis-Hastings}{14}{subsubsection.1.4.2}% 
\contentsline {subsubsection}{\numberline {1.4.3}Variables al\'eatoires auxiliaires / Auxiliary random variables}{17}{subsubsection.1.4.3}% 
\contentsline {subsubsection}{\numberline {1.4.4}Shift Chains}{17}{subsubsection.1.4.4}% 
\contentsline {section}{\numberline {2}Chapitre 2 : Proc\'edures de rejet}{19}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Th\'eor\`eme et exemple simple}{19}{subsection.2.1}% 
\contentsline {paragraph}{Exemple : tirage uniforme sur le cercle unit\'e}{19}{section*.11}% 
\contentsline {subsection}{\numberline {2.2}M\'ethode de rejet pour variables al\'eatoires \`a densit\'e}{20}{subsection.2.2}% 
\contentsline {subsubsection}{\numberline {2.2.1}Exemple : D'une Cauchy vers une Normale}{21}{subsubsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.3}Union d'ensembles}{22}{subsection.2.3}% 
\contentsline {subsection}{\numberline {2.4}Simulation \`a l'aide des in\'egalit\'es de Markov et Chernoff}{23}{subsection.2.4}% 
\contentsline {subsubsection}{\numberline {2.4.1}L'in\'egalit\'e de Markov en tant que proc\'edure de rejet}{23}{subsubsection.2.4.1}% 
\contentsline {subsubsection}{\numberline {2.4.2}Les in\'egalit\'es de Chernoff en tant que proc\'edure de rejet}{24}{subsubsection.2.4.2}% 
\contentsline {subsection}{\numberline {2.5}D\'efaut des m\'ethodes de rejet}{26}{subsection.2.5}% 
\contentsline {section}{\numberline {3}Chapitre 3 : Coupling From The Past}{29}{section.3}% 
\contentsline {paragraph}{D\'efinition : Fonction de mise \`a jour}{29}{section*.12}% 
\contentsline {paragraph}{D\'efinition : Couplage}{29}{section*.13}% 
\contentsline {subsection}{\numberline {3.1}CFTP : approche trajectorielle (Baccelli / Br\'emaud)}{29}{subsection.3.1}% 
\contentsline {paragraph}{Exemple : distribution stationnaire et temps de coalescence forwards}{34}{section*.14}% 
\contentsline {subsection}{\numberline {3.2}CFTP : approche par blocs (Huber)}{36}{subsection.3.2}% 
\contentsline {paragraph}{Exemple}{36}{section*.15}% 
\contentsline {subsection}{\numberline {3.3}CFTP monotone}{40}{subsection.3.3}% 
\contentsline {subsubsection}{\numberline {3.3.1}Mod\`ele D'Ising}{41}{subsubsection.3.3.1}% 
\contentsline {subsubsection}{\numberline {3.3.2}Mod\`ele gas Hard-core sur graphe biparti}{42}{subsubsection.3.3.2}% 
\contentsline {subsubsection}{\numberline {3.3.3}Monotonie et temps de m\'elange}{43}{subsubsection.3.3.3}% 
\contentsline {subsection}{\numberline {3.4}Inconv\'enients du CFTP}{46}{subsection.3.4}% 
\contentsline {subsubsection}{\numberline {3.4.1}Non-interruptibilit\'e}{46}{subsubsection.3.4.1}% 
\contentsline {subsubsection}{\numberline {3.4.2}Lecture double}{48}{subsubsection.3.4.2}% 
\contentsline {section}{\numberline {4}Chapitre 4 : Bounding chains}{49}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Qu'est-ce qu'une bounding chain ?}{49}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Mod\`ele hard-core gas}{50}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}Mod\`ele d'Ising}{52}{subsection.4.3}% 
\contentsline {subsection}{\numberline {4.4}Probl\`eme d'initialisation}{53}{subsection.4.4}% 
\contentsline {section}{\numberline {5}Chapitre 5 : Comparaison de m\'ethodes}{56}{section.5}% 
\contentsline {subsection}{\numberline {5.1}CFTP : Comparaison entre la m\'ethode de Baccelli/Br\'emaud et Huber}{56}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}Comparaison entre CFTP monotone et bounding chains}{56}{subsection.5.2}% 
\contentsline {subsubsection}{\numberline {5.2.1}Mod\`ele HCGM sur graphe biparti}{56}{subsubsection.5.2.1}% 
\contentsline {subsubsection}{\numberline {5.2.2}Mod\`ele d'Ising}{61}{subsubsection.5.2.2}% 
\contentsline {section}{\numberline {6}Annexe : programmes}{66}{section.6}% 
\contentsline {subsection}{\numberline {6.1}Chapitre 1}{66}{subsection.6.1}% 
\contentsline {paragraph}{\relax $\@@underline {\hbox {\textbf {Programmation sous R : \'echantillonneur de Gibbs}}}\mathsurround \z@ $\relax }{66}{section*.20}% 
\contentsline {paragraph}{\relax $\@@underline {\hbox {\textbf {Programmation sous R : M\'etropolis-Hastings}}}\mathsurround \z@ $\relax }{69}{section*.21}% 
\contentsline {subsection}{\numberline {6.2}Chapitre 2}{72}{subsection.6.2}% 
\contentsline {paragraph}{\relax $\@@underline {\hbox {\textbf {Mise en place de la m\'ethode de rejet sour R :}}}\mathsurround \z@ $\relax }{74}{section*.23}% 
\contentsline {paragraph}{\relax $\@@underline {\hbox {\textbf {In\'egalit\'es de Chernoff et queue de loi binomiale}}}\mathsurround \z@ $\relax }{74}{section*.24}% 
\contentsline {subsection}{\numberline {6.3}Chapitre 3}{77}{subsection.6.3}% 
\contentsline {subsection}{\numberline {6.4}Chapitre 4}{84}{subsection.6.4}% 
\contentsline {subsection}{\numberline {6.5}Chapitre 5}{93}{subsection.6.5}% 
\contentsline {section}{\numberline {7}Bibliographie}{97}{section.7}% 
