\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Chapitre 1 : Introduction}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}D\'efinitions et th\'eor\`emes}{5}{subsection.1.1}\protected@file@percent }
\newlabel{eq1}{{1}{5}{Théorème fondamental de la simulation parfaite, Huber p.4}{equation.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {t=0}}\mathsurround \z@ $\relax }{6}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {t=1}}\mathsurround \z@ $\relax }{6}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {t=2}}\mathsurround \z@ $\relax }{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Mod\`eles \'etudi\'es}{8}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Champs al\'eatoires de Markov}{8}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exemple 1 : Mod\`ele d'Ising}{9}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exemple 2 : Mod\`ele Hard-core gas}{9}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exemple 3 : Mod\`ele de Strauss}{9}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Permutations}{9}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exemple}{9}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Cha\IeC {\^\i }nes de Markov et simulation approch\'ee}{10}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Cr\'eation de cha\IeC {\^\i }nes de Markov}{11}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}\'Echantillonnage de Gibbs}{12}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Exemple de sortie de IsingGibbsconditionnalstop pour $\mu = 0$, $\epsilon = 0.1$ et $\lambda = 0.5$ (\`a gauche) et $\lambda = 1$ (\`a droite). Les cases blanches sont des $1$, et les cases rouges des $-1$.\relax }}{14}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Metropolis-Hastings}{14}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Exemple de sortie de MetropolisHastingsconditionnalstop pour $\mu = 0$, $\epsilon = 0.1$ et $\lambda = 0.5$ (\`a gauche) et $\lambda = 1$ (\`a droite). Les cases blanches sont des $1$, et les cases rouges des $-1$.\relax }}{16}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Variables al\'eatoires auxiliaires / Auxiliary random variables}{17}{subsubsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Shift Chains}{17}{subsubsection.1.4.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Entr\'ee : \'etat $x$ Sortie : nouvel \'etat $x$\relax }}{17}{algorithm.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Entr\'ee : \'etat $x$ Sortie : nouvel \'etat $x$\relax }}{18}{algorithm.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Chapitre 2 : Proc\'edures de rejet}{19}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Th\'eor\`eme et exemple simple}{19}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exemple : tirage uniforme sur le cercle unit\'e}{19}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}M\'ethode de rejet pour variables al\'eatoires \`a densit\'e}{20}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Exemple : D'une Cauchy vers une Normale}{21}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Union d'ensembles}{22}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Simulation \`a l'aide des in\'egalit\'es de Markov et Chernoff}{23}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}L'in\'egalit\'e de Markov en tant que proc\'edure de rejet}{23}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Entr\'ees : $f$,$a$ Sortie : $X \sim f$ sachant $X > a$ \relax }}{24}{algorithm.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Les in\'egalit\'es de Chernoff en tant que proc\'edure de rejet}{24}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces \newline  Entr\'ees : $f_{X}$,$a$,$t$ \newline  Sortie : $S_{n} = X_{1} + \ldots  + X_{n} $ sachant $S_{n} \geq a$ (lorsque $t >0$) ou sachant $S_{n} \leq a$ (lorsque $t<0$)\relax }}{25}{algorithm.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}D\'efaut des m\'ethodes de rejet}{26}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Chapitre 3 : Coupling From The Past}{29}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{D\'efinition : Fonction de mise \`a jour}{29}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{D\'efinition : Couplage}{29}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}CFTP : approche trajectorielle (Baccelli / Br\'emaud)}{29}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemple de temps de coalescence backwards, $N^{-} = 7$\relax }}{30}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemple de temps de coalescence forwards, $N^{+} = 4$\relax }}{31}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $N^{+} \leq k$ implique $N^{'} \leq k$\relax }}{32}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $N^{'} \leq k$ implique $N^{+} \leq k$\relax }}{33}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exemple : distribution stationnaire et temps de coalescence forwards}{34}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Algorithme monotone de Propp-Wilson; ici $M = 6$\relax }}{35}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}CFTP : approche par blocs (Huber)}{36}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exemple}{36}{section*.15}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Sortie : $Y \sim \pi $ \relax }}{38}{algorithm.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Entr\'ee : t, Sortie : $Y \sim \pi $ \relax }}{40}{algorithm.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}CFTP monotone}{40}{subsection.3.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Entr\'ee : t Sortie : $Y$\relax }}{41}{algorithm.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Mod\`ele D'Ising}{41}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Entr\'ee : $x \in \left \{ -1,1 \right \}^{V}, u \in [0,1], \nu \in V$ Sortie : $x \in \left \{ -1,1 \right \}^{V} $\relax }}{41}{algorithm.8}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces Entr\'ee : $t$ Sortie :$X \sim \pi $\relax }}{42}{algorithm.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Mod\`ele gas Hard-core sur graphe biparti}{42}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Monotonie et temps de m\'elange}{43}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Inconv\'enients du CFTP}{46}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Non-interruptibilit\'e}{46}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Lecture double}{48}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Chapitre 4 : Bounding chains}{49}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Qu'est-ce qu'une bounding chain ?}{49}{subsection.4.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces Entr\'ee : $t$ Sortie : $X$\relax }}{50}{algorithm.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mod\`ele hard-core gas}{50}{subsection.4.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {11}{\ignorespaces Entr\'ee : $y$,$\nu \in V$,$U \in [0,1]$ Sortie : $y$\relax }}{51}{algorithm.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Mod\`ele d'Ising}{52}{subsection.4.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {12}{\ignorespaces Entr\'ee : $y$,$\nu \in V$,$U \in [0,1]$ Sortie : $y$\relax }}{53}{algorithm.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Probl\`eme d'initialisation}{53}{subsection.4.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {13}{\ignorespaces Entr\'ee : $x$,$\left \{i,j\right \} \in E$,$B \in \left \{0,1\right \}$ Sortie : $x$\relax }}{54}{algorithm.13}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {14}{\ignorespaces Entr\'ee : $y$,$\left \{i,j\right \} \in E$,$B \in \left \{0,1\right \}$ Sortie : $y$\relax }}{55}{algorithm.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Chapitre 5 : Comparaison de m\'ethodes}{56}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}CFTP : Comparaison entre la m\'ethode de Baccelli/Br\'emaud et Huber}{56}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Comparaison entre CFTP monotone et bounding chains}{56}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Mod\`ele HCGM sur graphe biparti}{56}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Graphe biparti \`a n\oe {}uds num\'erot\'es de 1 \`a 8 : 1 \`a 5 (en haut), 6 \`a 8 (en bas)\relax }}{57}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Histogramme du nombre de lancers al\'eatoires n\'ecessaires \`a l'obtention d'une sortie pour la m\'ethode CFTP\relax }}{57}{figure.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Donn\'ees de l'histogramme pr\'ec\'edent\relax }}{58}{table.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Histogramme du nombre de lancers al\'eatoires n\'ecessaires \`a l'obtention d'une sortie pour la m\'ethode de bounding chains\relax }}{58}{figure.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Donn\'ees de l'histogramme pr\'ec\'edent\relax }}{58}{table.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Graphe biparti \`a n\oe {}uds num\'erot\'es de 1 \`a 8 : 1 \`a 5 (en haut), 6 \`a 8 (en bas)\relax }}{59}{figure.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Mod\`ele d'Ising}{61}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Donn\'ees de l'histogramme pr\'ec\'edent\relax }}{62}{table.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Donn\'ees de l'histogramme pr\'ec\'edent\relax }}{62}{table.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Annexe : programmes}{66}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Chapitre 1}{66}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {\textbf  {Programmation sous R : \'echantillonneur de Gibbs}}}\mathsurround \z@ $\relax }{66}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {\textbf  {Programmation sous R : M\'etropolis-Hastings}}}\mathsurround \z@ $\relax }{69}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Chapitre 2}{72}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {\textbf  {Mise en place de la m\'ethode de rejet sour R :}}}\mathsurround \z@ $\relax }{74}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {\textbf  {In\'egalit\'es de Chernoff et queue de loi binomiale}}}\mathsurround \z@ $\relax }{74}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Chapitre 3}{77}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Chapitre 4}{84}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Chapitre 5}{93}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Bibliographie}{97}{section.7}\protected@file@percent }
